{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "dashboard imu",
  "author": "Matheus Rossetti <matheus__rossetti@hotmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  }
}
